{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerConnection": {
    "Server": "DESKTOP-02JGB41",
    "Database": "EcommerceNetBlazor",
    "UserId": "sa",
    "Password": "root",
    "Trusted_Connection": true,
    "TrustServerCertificate": true
  }
}
